==9640== Memcheck, a memory error detector
==9640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9640== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9640== Command: ./tp1 tests/2.in tests/m2.out
==9640== Parent PID: 2285
==9640== 
--9640-- 
--9640-- Valgrind options:
--9640--    --leak-check=full
--9640--    --show-leak-kinds=all
--9640--    --track-origins=yes
--9640--    --verbose
--9640--    --log-file=valgrind-out.txt
--9640-- Contents of /proc/version:
--9640--   Linux version 4.15.0-42-generic (buildd@lgw01-amd64-023) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #45-Ubuntu SMP Thu Nov 15 19:32:57 UTC 2018
--9640-- 
--9640-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--9640-- Page sizes: currently 4096, max supported 4096
--9640-- Valgrind library directory: /usr/lib/valgrind
--9640-- Reading syms from /home/gabriela/tp1_ed/tp1
--9640-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--9640--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--9640--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--9640--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--9640--   .. CRC is valid
--9640-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9640--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9640--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--9640--    object doesn't have a symbol table
--9640--    object doesn't have a dynamic symbol table
--9640-- Scheduler: using generic scheduler lock implementation.
--9640-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9640== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9640-by-gabriela-on-???
==9640== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9640-by-gabriela-on-???
==9640== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9640-by-gabriela-on-???
==9640== 
==9640== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9640== don't want to do, unless you know exactly what you're doing,
==9640== or are doing some strange experiment):
==9640==   /usr/lib/valgrind/../../bin/vgdb --pid=9640 ...command...
==9640== 
==9640== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9640==   /path/to/gdb ./tp1
==9640== and then give GDB the following command
==9640==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9640
==9640== --pid is optional if only one valgrind process is running
==9640== 
--9640-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--9640-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--9640-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9640--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9640--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--9640--    object doesn't have a symbol table
--9640-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9640--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9640--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--9640--    object doesn't have a symbol table
==9640== WARNING: new redirection conflicts with existing -- ignoring it
--9640--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--9640--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--9640-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--9640-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--9640-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--9640--    object doesn't have a symbol table
--9640-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--9640--    object doesn't have a symbol table
--9640-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--9640--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--9640--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--9640--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--9640--   .. CRC is valid
--9640-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--9640--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--9640--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--9640--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--9640--   .. CRC is valid
--9640-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9640-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--9640-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--9640-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--9640-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--9640-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--9640-- REDIR: 0x547b590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--9640-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--9640-- REDIR: 0x4ecd310 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--9640-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--9640-- REDIR: 0x4ecf190 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--9640-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--9640-- REDIR: 0x5567420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--9640-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--9640-- REDIR: 0x4ecd2e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--9640-- REDIR: 0x556b1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==9640== 
==9640== HEAP SUMMARY:
==9640==     in use at exit: 0 bytes in 0 blocks
==9640==   total heap usage: 25 allocs, 25 frees, 110,152 bytes allocated
==9640== 
==9640== All heap blocks were freed -- no leaks are possible
==9640== 
==9640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
